.single-chart-data {
  margin-top: 20px;
}

.date-group {
  display: flex;
  align-items: center;
  .form-control {
    flex: 1;
  }
}

.control-label {
  width: 45px;
  margin-right: 10px;
}

.time-group {
  display: flex;
  align-items: center;

  .form-control {
    width: calc(50% - 45px);
  }
}

.dmt-form {
  max-width: 500px;
  margin: 0 auto;
}

.buttons {
  margin-top: 15px;
  display: flex;
  button {
    margin-left: auto;
  }
}
@media only screen and (max-width: 400px) {
  .dmt-form {
    max-width: 280px;
  }
}

// TODO: Move to separate component

.chart-container {
  height: 400px;
}

.chart-tabs {
  margin: 0 auto;
  display: flex;
  margin-top: 15px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.chart-tab {
  flex-grow: 1;
  flex-basis: 0;
  cursor: pointer;
  padding: 10px 0;
}

.chart-tab p {
  margin-bottom: 0;
}

.chart-tab:hover {
  background: rgba(228, 228, 225, 0.98);
}

.chart-tab.active {
  background-color: rgba(228, 228, 225, 0.98);
}

.chart-tab.active .chart-name  {
  color: #00a885;
}

.chart-tab .chart-name {
  font-size: 1em;
  font-weight: 300;
  color: rgba(0,0,0,.87);
  text-transform: uppercase;
  text-align: center;
}

.spinner-wrapper {
  position: relative;
  &.requesting {
    height: 100px;
  }
}
